<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
<head>
    <meta http-equiv="refresh" content="4  url=ghglog.php"/>
    
    <title>Document</title>
    <style>
        body{
            background-color: darkolivegreen;
            background-image:url("ld12.gif");
  background-attachment:fixed;
    background-repeat:no-repeat;
            background-position:center;

    background-size:48%;
        }
        h1{
            font-family: 'bungee';
            font-size: 42px;
            color: orangered;
            text-shadow: 4px 4px 2px black;
            letter-spacing: 20px;
             animation-name: animatebottom2;
                animation-duration: 4s;
        }
   @keyframes animatebottom2{ 
            from{ 
                     opacity: 0;  color:limegreen;  font-size: 26px;text-shadow: 10px 15px 20px lime; letter-spacing: 1px; }
           to{ font-size: 42px; opacity: 1;  color:yellowgreen;  text-shadow: 6px 6px 4px black; letter-spacing: 20px;}}
        
    </style>
</head>
<body>
    <center><h1>COMPANY-LOGIN</h1></center>
   
  


    
</body>
</html>