<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Bungee' rel='stylesheet'>
<head>
    <meta http-equiv="refresh" content="3 url=ghgreg2.php"/>
    <title>Document</title>
    <style>
        body{
            background-color: steelblue;
            background-image:url("ld7.gif");
  background-attachment:fixed;
    background-repeat:no-repeat,no-repeat;
            background-position:center;

    background-size:48%;
        }
             h1{
            font-family: 'Bungee';
            font-size: 46px;
           color:yellow; 
          text-shadow: 4px 4px 2px greenyellow;
            letter-spacing: 20px;
        animation-name: animatebottom2;
               animation-duration: 4s;
        }
                 @keyframes animatebottom2{ 
            from{
                     opacity: 0;  color:limegreen;  font-size: 26px;text-shadow: 10px 15px 20px lime; letter-spacing: 1px; }
           to{font-size: 44px; opacity: 1;  color:yellow;  text-shadow: 6px 6px 4px black; letter-spacing: 20px;}}
        
        
   
   
    </style>
</head>
<body>
       <center><h1>REGISTRATION-FORM</h1></center> 
    
</body>
</html>